{
  "name": "smoke-backend",
  "version": "1.0.0",
  "description": "\"# smoke-backend\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.37.1",
    "cors": "^2.8.5",
    "cron": "^2.3.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.0",
    "mongoose-aggregate-paginate": "^2.0.2",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.22",
    "otp-generators": "^1.0.3",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^12.0.4",
    "twilio": "^4.11.1",
    "xlsx": "^0.18.5"
  }
}
